
#JPA DATABASE CONFIGURATION.

spring.datasource.url = jdbc:mysql://localhost/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#CON ESTA LÍNEA SE CREA AUTOMATICAMENTE LA TABLA SI NO EXISTE.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=updatedup